//Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
//3, 5 -> 243 (3⁵)
//2, 4 -> 16



internal class Program
{
    private static void Main(string[] args)
    {
        int number A  =  ReadInt ( " Введите число A: " );
        int numberB = ReadInt(" Введите число B: ");
        ToDegree(числоA, числоB);


        // Функция возникновения в степени
        недействительным ToDegree(int a, int b)
        {
            результат = 1; _
            для(int  я = 1 ; я <= б; я++ )
    {
            результат = результат * а;
        }
        Консоль.WriteLine(результат);
}

// Функция ввода
int ReadInt(строковое сообщение)
        {
            Консоль.WriteLine(сообщение);
            вернуть Преобразовать . ToInt32(Консоль.ReadLine());
        }
    }
}
